@import '../../common/style/mixin.less';
@import '../../common/style/variable.less';

html{
    background-color: @pageBgc;
}
.basic-layout {
    min-width: 1000px;

    header {
        .mx_wh(100%, @headerHeight);
    }

    footer {
        .mx_wh(100%, @footerHeight);
        display: flex;
    }

    #main{
        display: flex;
        background-color: #fafafc;
        overflow: auto;
        width: 100%;
        height: calc(100vh - 30px - 60px);
    }
    main {
        flex: 1;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
    }
}
