@import '../../common/style/mixin.less';
@import '../../common/style/variable.less';

@drawerBgc : #f7f7f7;
@hideWidth : 35px;
@toggleBtnFontSize : 16px;
@linkFontSize : 14px;
@liHoverBgc : #e8e8eb;

.menu {
  background-color: @drawerBgc;
  text-align: left;
  overflow-y: auto;
  overflow-x: hidden;
  width: 15%;
  transition: all 0.2s;

  .anticon {
    visibility: visible;
  }

  &.hide {
    width: @hideWidth;

    a {
      visibility: hidden;
    }
  }

  i.anticon-menu-fold, i.anticon-menu-unfold {
    cursor: pointer;
    .mx_fc(@toggleBtnFontSize, @toggleBtnColor);
    .mx_hlh(45px, 45px);
    margin-left: 10px;
  }

  .nav-list li {
    height: 40px;
    box-sizing: border-box;
    padding-left: 12px;

    &:hover {
      background-color: @liHoverBgc;
    }
    a {
      display: inline-block;
      .mx_fc(@linkFontSize, #000);
      .mx_whlh(100%, 40px, 40px);
      overflow: hidden;

      &.active {
        color: @neteaseRed;
      }
    }

    i {
      margin-right: 16px;
    }
  }
}
